{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DZY8PlS7xKg0EY4Yk5VM8",
      "type": "rectangle",
      "x": 2684.4618759997416,
      "y": -100.22770686633345,
      "width": 891.1634542302298,
      "height": 547.3503931846167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2916524,
      "version": 807,
      "versionNonce": 1732045854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BN4WGwDgrsnyMYa7Hv1F_"
        }
      ],
      "updated": 1731928222305,
      "link": null,
      "locked": false
    },
    {
      "id": "BN4WGwDgrsnyMYa7Hv1F_",
      "type": "text",
      "x": 2689.4618759997416,
      "y": -95.22770686633345,
      "width": 358.8666666666667,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1826798636,
      "version": 331,
      "versionNonce": 256227422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731928222305,
      "link": null,
      "locked": false,
      "text": " \n    AWS Organization Layout Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DZY8PlS7xKg0EY4Yk5VM8",
      "originalText": " \n    AWS Organization Layout Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTYSVR6IYNn6Vgg9LvJC2",
      "type": "rectangle",
      "x": 2919.437753145196,
      "y": 10.997283971442045,
      "width": 409.8251687663705,
      "height": 55.92692459675311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1881673516,
      "version": 534,
      "versionNonce": 1601078474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bl6Y0KgaDfZm3PP05MuyW"
        },
        {
          "id": "Jx5-jWosLWnx8lQG7MRaW",
          "type": "arrow"
        },
        {
          "id": "KHIvuHHLM6NHePB81d_N1",
          "type": "arrow"
        },
        {
          "id": "q48la6mvYr_3Nqqe1eOM-",
          "type": "arrow"
        },
        {
          "id": "XbwAc9YI-Hx9QTGD7ewRs",
          "type": "arrow"
        },
        {
          "id": "XaSF349fxVz-DYOBCxyt3",
          "type": "arrow"
        },
        {
          "id": "yPqnIXLHZAbKANGLsbPKF",
          "type": "arrow"
        }
      ],
      "updated": 1731928238320,
      "link": null,
      "locked": false
    },
    {
      "id": "bl6Y0KgaDfZm3PP05MuyW",
      "type": "text",
      "x": 3055.592006229553,
      "y": 28.9607462698186,
      "width": 137.51666259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1307479828,
      "version": 373,
      "versionNonce": 865312770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731928213802,
      "link": null,
      "locked": false,
      "text": "AWS Organization",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTYSVR6IYNn6Vgg9LvJC2",
      "originalText": "AWS Organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dARtgdyMsXjqJyEsjg8D",
      "type": "rectangle",
      "x": 2865.0783374023717,
      "y": 195.94730358613327,
      "width": 80.68146499203709,
      "height": 44.92490664329365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1843346196,
      "version": 689,
      "versionNonce": 943536926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EK0LOvR5iq0idu9xz0MRv"
        },
        {
          "id": "q48la6mvYr_3Nqqe1eOM-",
          "type": "arrow"
        },
        {
          "id": "cuqpOeb9W2pn1upFuwODo",
          "type": "arrow"
        }
      ],
      "updated": 1731919353234,
      "link": null,
      "locked": false
    },
    {
      "id": "EK0LOvR5iq0idu9xz0MRv",
      "type": "text",
      "x": 2870.1190706613297,
      "y": 208.4097569077801,
      "width": 70.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 700801580,
      "version": 649,
      "versionNonce": 997596290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731919225285,
      "link": null,
      "locked": false,
      "text": "Infra OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dARtgdyMsXjqJyEsjg8D",
      "originalText": "Infra OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tq4seui53Pt0YYTOCVbE",
      "type": "rectangle",
      "x": 3177.719014246514,
      "y": 191.8215468535863,
      "width": 154.02825134843488,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 176781356,
      "version": 765,
      "versionNonce": 1253660702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmJjkaU26K7T57yOgoVIs"
        },
        {
          "id": "Jx5-jWosLWnx8lQG7MRaW",
          "type": "arrow"
        },
        {
          "id": "kC9x4czq_EwPZEvkeIOFE",
          "type": "arrow"
        },
        {
          "id": "v037XNn9wSb6v565YtwSz",
          "type": "arrow"
        },
        {
          "id": "DRb4ZsmwXTsq3vispLVW2",
          "type": "arrow"
        }
      ],
      "updated": 1731917589169,
      "link": null,
      "locked": false
    },
    {
      "id": "fmJjkaU26K7T57yOgoVIs",
      "type": "text",
      "x": 3200.5914732540646,
      "y": 206.8215468535863,
      "width": 108.28333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1233228460,
      "version": 746,
      "versionNonce": 1514029250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589169,
      "link": null,
      "locked": false,
      "text": "Workload OUs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tq4seui53Pt0YYTOCVbE",
      "originalText": "Workload OUs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izskqLnCN4w_F1zvwF7qg",
      "type": "rectangle",
      "x": 3395.9257036567983,
      "y": 189.28400017523285,
      "width": 123.77270197642065,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 812785580,
      "version": 682,
      "versionNonce": 542418014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDO4S-eprb2Tu4l_fL_93"
        },
        {
          "id": "KHIvuHHLM6NHePB81d_N1",
          "type": "arrow"
        },
        {
          "id": "lkJ5o-3E3GbCRtHndX6Ff",
          "type": "arrow"
        }
      ],
      "updated": 1731917589169,
      "link": null,
      "locked": false
    },
    {
      "id": "oDO4S-eprb2Tu4l_fL_93",
      "type": "text",
      "x": 3410.195389758534,
      "y": 204.28400017523285,
      "width": 95.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 183061036,
      "version": 694,
      "versionNonce": 939317378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589169,
      "link": null,
      "locked": false,
      "text": "Sandbox OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izskqLnCN4w_F1zvwF7qg",
      "originalText": "Sandbox OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jx5-jWosLWnx8lQG7MRaW",
      "type": "arrow",
      "x": 3206.743248757984,
      "y": 67.92420856819516,
      "width": 42.672809024868,
      "height": 121.06366862648125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 861881364,
      "version": 1307,
      "versionNonce": 1582874078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731928197674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.672809024868,
          121.06366862648125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": -0.3360993911334559,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": 0.00902162188192531,
        "gap": 2.833669658909912,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHIvuHHLM6NHePB81d_N1",
      "type": "arrow",
      "x": 3330.2629219115665,
      "y": 59.22254172055938,
      "width": 113.99245988122766,
      "height": 124.80590908265958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1303318828,
      "version": 988,
      "versionNonce": 1585533470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731928197674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.99245988122766,
          124.80590908265958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": -0.8132075719177527,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "izskqLnCN4w_F1zvwF7qg",
        "focus": 0.10197397379349948,
        "gap": 5.255549372013888,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q48la6mvYr_3Nqqe1eOM-",
      "type": "arrow",
      "x": 3000.0033167295883,
      "y": 67.92420856819516,
      "width": 63.644341103779425,
      "height": 120.07342544947042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 347381524,
      "version": 1195,
      "versionNonce": 755850846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731928197674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.644341103779425,
          120.07342544947042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": 0.4960308258319606,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": 0.10954175632359638,
        "gap": 7.949669568467698,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLkOZqwbQ7aSFTGqI_Ws6",
      "type": "rectangle",
      "x": 3131.418855359039,
      "y": 302.05468419819437,
      "width": 59.59426391457328,
      "height": 57.33467863563975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1110900372,
      "version": 1249,
      "versionNonce": 1054744578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIahQ4_4PvUhkEqI4p56l"
        },
        {
          "id": "kC9x4czq_EwPZEvkeIOFE",
          "type": "arrow"
        }
      ],
      "updated": 1731917589169,
      "link": null,
      "locked": false
    },
    {
      "id": "aIahQ4_4PvUhkEqI4p56l",
      "type": "text",
      "x": 3146.174320649659,
      "y": 320.72202351601425,
      "width": 30.083333333333332,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1770130452,
      "version": 1278,
      "versionNonce": 1033197854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589170,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLkOZqwbQ7aSFTGqI_Ws6",
      "originalText": "Dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JnNOwiESM3llZ4O4ydzb",
      "type": "rectangle",
      "x": 3208.432981033256,
      "y": 301.1378493687392,
      "width": 63.261603232393554,
      "height": 55.501008976729864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 840823468,
      "version": 1318,
      "versionNonce": 333369282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9EFgTCIorUF54vNxbmA1"
        },
        {
          "id": "DRb4ZsmwXTsq3vispLVW2",
          "type": "arrow"
        }
      ],
      "updated": 1731917589170,
      "link": null,
      "locked": false
    },
    {
      "id": "A9EFgTCIorUF54vNxbmA1",
      "type": "text",
      "x": 3220.7054493161195,
      "y": 318.8883538571041,
      "width": 38.71666666666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 765639980,
      "version": 1351,
      "versionNonce": 973636958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589170,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JnNOwiESM3llZ4O4ydzb",
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDiTghB1xeHMm2IhY6EEp",
      "type": "rectangle",
      "x": 3292.781785343113,
      "y": 302.9715190276491,
      "width": 56.84375942620819,
      "height": 52.75050448836498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 355610156,
      "version": 1279,
      "versionNonce": 749963138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpcpKTejrokbtiuETI0GK"
        },
        {
          "id": "v037XNn9wSb6v565YtwSz",
          "type": "arrow"
        }
      ],
      "updated": 1731917589170,
      "link": null,
      "locked": false
    },
    {
      "id": "IpcpKTejrokbtiuETI0GK",
      "type": "text",
      "x": 3302.020331722884,
      "y": 319.3467712718316,
      "width": 38.36666666666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 698583212,
      "version": 1307,
      "versionNonce": 1338780062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589170,
      "link": null,
      "locked": false,
      "text": "Prod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDiTghB1xeHMm2IhY6EEp",
      "originalText": "Prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqaVsKAIxtqAItEEzD5-5",
      "type": "rectangle",
      "x": 3393.633616583159,
      "y": 299.3041797098294,
      "width": 159.5292603251639,
      "height": 56.993946139621244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1067081900,
      "version": 1835,
      "versionNonce": 26953538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ig6EG99RaNLxXErYPG2oN"
        },
        {
          "id": "lkJ5o-3E3GbCRtHndX6Ff",
          "type": "arrow"
        }
      ],
      "updated": 1731917589170,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig6EG99RaNLxXErYPG2oN",
      "type": "text",
      "x": 3402.814910869276,
      "y": 307.80115277964,
      "width": 141.1666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1835100972,
      "version": 1946,
      "versionNonce": 1846625758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589170,
      "link": null,
      "locked": false,
      "text": "Learning, Practice,\nExperiments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqaVsKAIxtqAItEEzD5-5",
      "originalText": "Learning, Practice, Experiments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kC9x4czq_EwPZEvkeIOFE",
      "type": "arrow",
      "x": 3176.3654283072096,
      "y": 238.00613288349982,
      "width": 21.11024742698646,
      "height": 63.04855131469455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1450922004,
      "version": 1385,
      "versionNonce": 720703234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.11024742698646,
          63.04855131469455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": 0.5672758171594953,
        "gap": 1.3535859393041392,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SLkOZqwbQ7aSFTGqI_Ws6",
        "focus": -0.4034498317392269,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DRb4ZsmwXTsq3vispLVW2",
      "type": "arrow",
      "x": 3234.5679949483865,
      "y": 246.373219206157,
      "width": 4.144505921208747,
      "height": 51.781421463277695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1783920044,
      "version": 1117,
      "versionNonce": 1978194462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.144505921208747,
          51.781421463277695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": 0.048102823226541754,
        "gap": 4.551672352570677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_JnNOwiESM3llZ4O4ydzb",
        "focus": 0.032748453952046216,
        "gap": 2.983208699304511,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v037XNn9wSb6v565YtwSz",
      "type": "arrow",
      "x": 3307.1399244046074,
      "y": 243.622714717792,
      "width": 14.98457343592554,
      "height": 55.86794506551968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1508963988,
      "version": 1115,
      "versionNonce": 1564466882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.98457343592554,
          55.86794506551968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": -0.7065141544335949,
        "gap": 1.801167864205695,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VDiTghB1xeHMm2IhY6EEp",
        "focus": 0.25153933751565644,
        "gap": 3.480859244337413,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkJ5o-3E3GbCRtHndX6Ff",
      "type": "arrow",
      "x": 3457.585214040642,
      "y": 243.6227147177919,
      "width": 9.043140023109117,
      "height": 51.601063088322974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1757818516,
      "version": 723,
      "versionNonce": 2118379102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.043140023109117,
          51.601063088322974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "izskqLnCN4w_F1zvwF7qg",
        "focus": -0.06619711648897061,
        "gap": 4.338714542559046,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PqaVsKAIxtqAItEEzD5-5",
        "focus": -0.012514032476643656,
        "gap": 4.0804019037145425,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qLcMXXnjwAl_gbdn595J1",
      "type": "rectangle",
      "x": 2706.465911906661,
      "y": 194.57205134195078,
      "width": 110.02017953459574,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 525550484,
      "version": 549,
      "versionNonce": 591697474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IzovlpzX4J4SGezknRyy"
        },
        {
          "id": "XbwAc9YI-Hx9QTGD7ewRs",
          "type": "arrow"
        },
        {
          "id": "Vg8n_rGbjz6QhB5n4dhYp",
          "type": "arrow"
        }
      ],
      "updated": 1731917589170,
      "link": null,
      "locked": false
    },
    {
      "id": "9IzovlpzX4J4SGezknRyy",
      "type": "text",
      "x": 2714.5343360245447,
      "y": 209.57205134195078,
      "width": 93.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1154330900,
      "version": 545,
      "versionNonce": 296249054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589170,
      "link": null,
      "locked": false,
      "text": "Security OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLcMXXnjwAl_gbdn595J1",
      "originalText": "Security OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbwAc9YI-Hx9QTGD7ewRs",
      "type": "arrow",
      "x": 2921.0522260428684,
      "y": 67.92420856819518,
      "width": 139.16204813821605,
      "height": 121.60525121175351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1501113516,
      "version": 486,
      "versionNonce": 516809374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731928197674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.16204813821605,
          121.60525121175351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": 0.7182081128747807,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qLcMXXnjwAl_gbdn595J1",
        "focus": -0.23478260869564763,
        "gap": 5.042591562002087,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ox_TmLQLMXnBN5jSUGZ8F",
      "type": "rectangle",
      "x": 2699.1312332710218,
      "y": 297.7315880331125,
      "width": 110.02017953459577,
      "height": 57.164312387630396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1283010476,
      "version": 2256,
      "versionNonce": 1203877406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jwrVlVYHTT2xdqdRTU_CT"
        },
        {
          "id": "Vg8n_rGbjz6QhB5n4dhYp",
          "type": "arrow"
        }
      ],
      "updated": 1731920256971,
      "link": null,
      "locked": false
    },
    {
      "id": "jwrVlVYHTT2xdqdRTU_CT",
      "type": "text",
      "x": 2736.057989704986,
      "y": 316.31374422692767,
      "width": 36.166666666666664,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 864967212,
      "version": 2403,
      "versionNonce": 1486963294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731920256971,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ox_TmLQLMXnBN5jSUGZ8F",
      "originalText": "Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vg8n_rGbjz6QhB5n4dhYp",
      "type": "arrow",
      "x": 2760.6220924107706,
      "y": 250.53147773340817,
      "width": 5.618242246250702,
      "height": 34.2842844469792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1258558508,
      "version": 569,
      "versionNonce": 1984251550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731920256971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.618242246250702,
          34.2842844469792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLcMXXnjwAl_gbdn595J1",
        "focus": -0.06615093528391917,
        "gap": 5.959426391457384,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ox_TmLQLMXnBN5jSUGZ8F",
        "focus": -0.09947144862254538,
        "gap": 12.915825852725106,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kf8pHyV9hbmnt1keWNjED",
      "type": "rectangle",
      "x": 2829.7739256693826,
      "y": 298.69131201125884,
      "width": 146.48658811506564,
      "height": 58.89127965519629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2098019116,
      "version": 3128,
      "versionNonce": 643975682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9QI0S90SB29bxVx6EgAr"
        },
        {
          "id": "cuqpOeb9W2pn1upFuwODo",
          "type": "arrow"
        }
      ],
      "updated": 1731927526390,
      "link": null,
      "locked": false
    },
    {
      "id": "-9QI0S90SB29bxVx6EgAr",
      "type": "text",
      "x": 2841.867219726915,
      "y": 308.136951838857,
      "width": 122.3,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1553266092,
      "version": 3355,
      "versionNonce": 750072194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731927526390,
      "link": null,
      "locked": false,
      "text": "Shared Services\n(eg. Route53)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kf8pHyV9hbmnt1keWNjED",
      "originalText": "Shared Services (eg. Route53)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuqpOeb9W2pn1upFuwODo",
      "type": "arrow",
      "x": 2903.4364715543024,
      "y": 241.61785399251582,
      "width": 2.1603788508864454,
      "height": 55.258328527242355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 931991234,
      "version": 1739,
      "versionNonce": 668447042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731927526863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1603788508864454,
          55.258328527242355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": 0.06080885059272985,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kf8pHyV9hbmnt1keWNjED",
        "focus": 0.05110325716526985,
        "gap": 1.8151294915006921,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ngy1obe0yPRW20eKpVemI",
      "type": "rectangle",
      "x": 3000.7698921617052,
      "y": 196.40572100086092,
      "width": 126.52320646478584,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 587409630,
      "version": 792,
      "versionNonce": 1268018434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4apRPamSa6MH6EfIeZih"
        },
        {
          "id": "XaSF349fxVz-DYOBCxyt3",
          "type": "arrow"
        },
        {
          "id": "8Ako1mWEjXr8wqdcVsXbw",
          "type": "arrow"
        }
      ],
      "updated": 1731917589170,
      "link": null,
      "locked": false
    },
    {
      "id": "I4apRPamSa6MH6EfIeZih",
      "type": "text",
      "x": 3009.739827455866,
      "y": 211.40572100086092,
      "width": 108.58333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 413555998,
      "version": 780,
      "versionNonce": 938892318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589170,
      "link": null,
      "locked": false,
      "text": "Deplyment OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ngy1obe0yPRW20eKpVemI",
      "originalText": "Deplyment OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLhjEe26SvUR_cAcdS-Tv",
      "type": "rectangle",
      "x": 3016.8145016771673,
      "y": 296.92690951218714,
      "width": 76.09729084476307,
      "height": 60.25554937201401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1385341506,
      "version": 2452,
      "versionNonce": 776174786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXYL-wXh38Ip2s_BdGHw9"
        },
        {
          "id": "8Ako1mWEjXr8wqdcVsXbw",
          "type": "arrow"
        }
      ],
      "updated": 1731917589170,
      "link": null,
      "locked": false
    },
    {
      "id": "DXYL-wXh38Ip2s_BdGHw9",
      "type": "text",
      "x": 3029.7048142748417,
      "y": 317.05468419819414,
      "width": 50.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 977865218,
      "version": 2583,
      "versionNonce": 1733371998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589170,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLhjEe26SvUR_cAcdS-Tv",
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaSF349fxVz-DYOBCxyt3",
      "type": "arrow",
      "x": 3074.8850156879525,
      "y": 68.75787822710514,
      "width": 11.7703551233094,
      "height": 122.60525121175358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1430409474,
      "version": 527,
      "versionNonce": 1181998814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731928197674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.7703551233094,
          122.60525121175358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": 0.22449604803627132,
        "gap": 1.8336696589099688,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ngy1obe0yPRW20eKpVemI",
        "focus": -0.12604001628035907,
        "gap": 5.042591562002201,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Ako1mWEjXr8wqdcVsXbw",
      "type": "arrow",
      "x": 3057.6136515879134,
      "y": 247.29005403561183,
      "width": 2.7505044883650953,
      "height": 46.75857630220344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1652010462,
      "version": 488,
      "versionNonce": 839412894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731917589170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7505044883650953,
          46.75857630220344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ngy1obe0yPRW20eKpVemI",
        "focus": 0.07562289904945317,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uLhjEe26SvUR_cAcdS-Tv",
        "focus": -0.04875666211540444,
        "gap": 2.878279174371869,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6nc-bySnlvtzjgAuOUeDq",
      "type": "rectangle",
      "x": 3390.3717248649377,
      "y": -68.88637569841202,
      "width": 146.70611431073667,
      "height": 53.34767793117703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 622527838,
      "version": 204,
      "versionNonce": 762728266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjAYPpoevDnDy_bo_Es07"
        },
        {
          "id": "yPqnIXLHZAbKANGLsbPKF",
          "type": "arrow"
        }
      ],
      "updated": 1731928238320,
      "link": null,
      "locked": false
    },
    {
      "id": "JjAYPpoevDnDy_bo_Es07",
      "type": "text",
      "x": 3427.7664499585385,
      "y": -52.21253673282351,
      "width": 71.91666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 295381186,
      "version": 120,
      "versionNonce": 518602498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731928231965,
      "link": null,
      "locked": false,
      "text": "AWS SSO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nc-bySnlvtzjgAuOUeDq",
      "originalText": "AWS SSO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPqnIXLHZAbKANGLsbPKF",
      "type": "arrow",
      "x": 3388.8898449224043,
      "y": -22.207157508632122,
      "width": 60.7570776438406,
      "height": 35.565118620784716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 832470538,
      "version": 72,
      "versionNonce": 897829142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731928241784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.7570776438406,
          35.565118620784716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6nc-bySnlvtzjgAuOUeDq",
        "focus": 0.34190031152648487,
        "gap": 1.4818799425333964,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": 0.6333786692919442,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}