{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DZY8PlS7xKg0EY4Yk5VM8",
      "type": "rectangle",
      "x": 2587.144380886217,
      "y": -102.30145743893263,
      "width": 1031.5721863281385,
      "height": 547.3503931846167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2916524,
      "version": 840,
      "versionNonce": 694206614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BN4WGwDgrsnyMYa7Hv1F_"
        }
      ],
      "updated": 1731932020864,
      "link": null,
      "locked": false
    },
    {
      "id": "BN4WGwDgrsnyMYa7Hv1F_",
      "type": "text",
      "x": 2592.144380886217,
      "y": -97.30145743893263,
      "width": 310.8666666666667,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1826798636,
      "version": 364,
      "versionNonce": 535313878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932020864,
      "link": null,
      "locked": false,
      "text": " \n AWS Organization Layout Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DZY8PlS7xKg0EY4Yk5VM8",
      "originalText": " \n AWS Organization Layout Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTYSVR6IYNn6Vgg9LvJC2",
      "type": "rectangle",
      "x": 2905.7837124280536,
      "y": 3.4119894005899596,
      "width": 409.8251687663705,
      "height": 55.92692459675311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1881673516,
      "version": 554,
      "versionNonce": 330969418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bl6Y0KgaDfZm3PP05MuyW"
        },
        {
          "id": "Jx5-jWosLWnx8lQG7MRaW",
          "type": "arrow"
        },
        {
          "id": "KHIvuHHLM6NHePB81d_N1",
          "type": "arrow"
        },
        {
          "id": "q48la6mvYr_3Nqqe1eOM-",
          "type": "arrow"
        },
        {
          "id": "XbwAc9YI-Hx9QTGD7ewRs",
          "type": "arrow"
        },
        {
          "id": "XaSF349fxVz-DYOBCxyt3",
          "type": "arrow"
        }
      ],
      "updated": 1731932022104,
      "link": null,
      "locked": false
    },
    {
      "id": "bl6Y0KgaDfZm3PP05MuyW",
      "type": "text",
      "x": 3090.204630144572,
      "y": 21.375451698966515,
      "width": 40.983333333333334,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1307479828,
      "version": 393,
      "versionNonce": 79263754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932022104,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTYSVR6IYNn6Vgg9LvJC2",
      "originalText": "Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dARtgdyMsXjqJyEsjg8D",
      "type": "rectangle",
      "x": 2859.577328425642,
      "y": 194.11363392722336,
      "width": 156.7787558367992,
      "height": 44.92490664329365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1843346196,
      "version": 712,
      "versionNonce": 1188968470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EK0LOvR5iq0idu9xz0MRv"
        },
        {
          "id": "q48la6mvYr_3Nqqe1eOM-",
          "type": "arrow"
        },
        {
          "id": "8lsF49EAd9LDvGdqton0U",
          "type": "arrow"
        },
        {
          "id": "teMluVO1JsVdg0Ndbd2wV",
          "type": "arrow"
        },
        {
          "id": "cuqpOeb9W2pn1upFuwODo",
          "type": "arrow"
        }
      ],
      "updated": 1731931887838,
      "link": null,
      "locked": false
    },
    {
      "id": "EK0LOvR5iq0idu9xz0MRv",
      "type": "text",
      "x": 2902.666707106981,
      "y": 206.57608724887018,
      "width": 70.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 700801580,
      "version": 662,
      "versionNonce": 1365227734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931887758,
      "link": null,
      "locked": false,
      "text": "Infra OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dARtgdyMsXjqJyEsjg8D",
      "originalText": "Infra OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tq4seui53Pt0YYTOCVbE",
      "type": "rectangle",
      "x": 3229.8994702618206,
      "y": 188.32053787685658,
      "width": 154.02825134843488,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 176781356,
      "version": 846,
      "versionNonce": 343072650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmJjkaU26K7T57yOgoVIs"
        },
        {
          "id": "Jx5-jWosLWnx8lQG7MRaW",
          "type": "arrow"
        },
        {
          "id": "kC9x4czq_EwPZEvkeIOFE",
          "type": "arrow"
        },
        {
          "id": "v037XNn9wSb6v565YtwSz",
          "type": "arrow"
        },
        {
          "id": "DRb4ZsmwXTsq3vispLVW2",
          "type": "arrow"
        }
      ],
      "updated": 1731931903501,
      "link": null,
      "locked": false
    },
    {
      "id": "fmJjkaU26K7T57yOgoVIs",
      "type": "text",
      "x": 3252.7719292693714,
      "y": 203.32053787685658,
      "width": 108.28333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1233228460,
      "version": 825,
      "versionNonce": 1052925514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931903501,
      "link": null,
      "locked": false,
      "text": "Workload OUs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tq4seui53Pt0YYTOCVbE",
      "originalText": "Workload OUs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izskqLnCN4w_F1zvwF7qg",
      "type": "rectangle",
      "x": 3439.4307485404474,
      "y": 186.61666085741302,
      "width": 123.77270197642065,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 812785580,
      "version": 706,
      "versionNonce": 1084965770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDO4S-eprb2Tu4l_fL_93"
        },
        {
          "id": "KHIvuHHLM6NHePB81d_N1",
          "type": "arrow"
        },
        {
          "id": "lkJ5o-3E3GbCRtHndX6Ff",
          "type": "arrow"
        }
      ],
      "updated": 1731931965121,
      "link": null,
      "locked": false
    },
    {
      "id": "oDO4S-eprb2Tu4l_fL_93",
      "type": "text",
      "x": 3453.700434642183,
      "y": 201.61666085741302,
      "width": 95.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 183061036,
      "version": 718,
      "versionNonce": 240009802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931965121,
      "link": null,
      "locked": false,
      "text": "Sandbox OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izskqLnCN4w_F1zvwF7qg",
      "originalText": "Sandbox OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jx5-jWosLWnx8lQG7MRaW",
      "type": "arrow",
      "x": 3261.7698408781594,
      "y": 60.33891399734307,
      "width": 45.8328494639768,
      "height": 125.14795422060348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 861881364,
      "version": 1430,
      "versionNonce": 195159754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932022104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.8328494639768,
          125.14795422060348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": -0.6528650204107119,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": 0.08054729276519164,
        "gap": 2.8336696589100256,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHIvuHHLM6NHePB81d_N1",
      "type": "arrow",
      "x": 3316.608881194424,
      "y": 42.44907434761521,
      "width": 161.35241598655512,
      "height": 138.91203713778393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1303318828,
      "version": 1041,
      "versionNonce": 1628339594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932022104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.35241598655512,
          138.91203713778393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": -0.8132075719177527,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "izskqLnCN4w_F1zvwF7qg",
        "focus": 0.10197397379349948,
        "gap": 5.255549372013888,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q48la6mvYr_3Nqqe1eOM-",
      "type": "arrow",
      "x": 2996.630831831502,
      "y": 60.338913997343056,
      "width": 36.49099203159312,
      "height": 125.82505036141261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 347381524,
      "version": 1239,
      "versionNonce": 1916419146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932022104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.49099203159312,
          125.82505036141261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": 0.4960308258319606,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": 0.10954175632359638,
        "gap": 7.949669568467698,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLkOZqwbQ7aSFTGqI_Ws6",
      "type": "rectangle",
      "x": 3188.262614785247,
      "y": 297.1378493687394,
      "width": 59.59426391457328,
      "height": 57.33467863563975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1110900372,
      "version": 1283,
      "versionNonce": 1736263242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIahQ4_4PvUhkEqI4p56l"
        },
        {
          "id": "kC9x4czq_EwPZEvkeIOFE",
          "type": "arrow"
        }
      ],
      "updated": 1731931897617,
      "link": null,
      "locked": false
    },
    {
      "id": "aIahQ4_4PvUhkEqI4p56l",
      "type": "text",
      "x": 3203.018080075867,
      "y": 315.8051886865593,
      "width": 30.083333333333332,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1770130452,
      "version": 1312,
      "versionNonce": 2035412234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931897617,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLkOZqwbQ7aSFTGqI_Ws6",
      "originalText": "Dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JnNOwiESM3llZ4O4ydzb",
      "type": "rectangle",
      "x": 3258.6925663121892,
      "y": 296.30417970982916,
      "width": 63.261603232393554,
      "height": 55.501008976729864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 840823468,
      "version": 1333,
      "versionNonce": 1142163530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9EFgTCIorUF54vNxbmA1"
        },
        {
          "id": "DRb4ZsmwXTsq3vispLVW2",
          "type": "arrow"
        }
      ],
      "updated": 1731931898714,
      "link": null,
      "locked": false
    },
    {
      "id": "A9EFgTCIorUF54vNxbmA1",
      "type": "text",
      "x": 3270.9650345950527,
      "y": 314.0546841981941,
      "width": 38.71666666666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 765639980,
      "version": 1364,
      "versionNonce": 1505783562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931898714,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JnNOwiESM3llZ4O4ydzb",
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDiTghB1xeHMm2IhY6EEp",
      "type": "rectangle",
      "x": 3342.7898571569513,
      "y": 301.05468419819414,
      "width": 56.84375942620819,
      "height": 52.75050448836498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 355610156,
      "version": 1292,
      "versionNonce": 159697482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpcpKTejrokbtiuETI0GK"
        },
        {
          "id": "v037XNn9wSb6v565YtwSz",
          "type": "arrow"
        }
      ],
      "updated": 1731931900362,
      "link": null,
      "locked": false
    },
    {
      "id": "IpcpKTejrokbtiuETI0GK",
      "type": "text",
      "x": 3352.028403536722,
      "y": 317.42993644237663,
      "width": 38.36666666666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 698583212,
      "version": 1320,
      "versionNonce": 2009657610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931900362,
      "link": null,
      "locked": false,
      "text": "Prod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDiTghB1xeHMm2IhY6EEp",
      "originalText": "Prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqaVsKAIxtqAItEEzD5-5",
      "type": "rectangle",
      "x": 3428.8039828311685,
      "y": 297.4705100509195,
      "width": 159.5292603251639,
      "height": 56.993946139621244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1067081900,
      "version": 1852,
      "versionNonce": 2008300490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ig6EG99RaNLxXErYPG2oN"
        },
        {
          "id": "lkJ5o-3E3GbCRtHndX6Ff",
          "type": "arrow"
        }
      ],
      "updated": 1731931966436,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig6EG99RaNLxXErYPG2oN",
      "type": "text",
      "x": 3437.9852771172855,
      "y": 305.9674831207301,
      "width": 141.1666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1835100972,
      "version": 1963,
      "versionNonce": 571355786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931966436,
      "link": null,
      "locked": false,
      "text": "Learning, Practice,\nExperiments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqaVsKAIxtqAItEEzD5-5",
      "originalText": "Learning, Practice, Experiments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kC9x4czq_EwPZEvkeIOFE",
      "type": "arrow",
      "x": 3244.320023380788,
      "y": 239.67412381616072,
      "width": 26.334086768685665,
      "height": 56.463725552578694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1450922004,
      "version": 1528,
      "versionNonce": 249214154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931903854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.334086768685665,
          56.463725552578694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": 0.5672758171594953,
        "gap": 1.3535859393041392,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SLkOZqwbQ7aSFTGqI_Ws6",
        "focus": -0.4034498317392269,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DRb4ZsmwXTsq3vispLVW2",
      "type": "arrow",
      "x": 3302.0219739494614,
      "y": 242.87221022942725,
      "width": 1.947176723328539,
      "height": 50.448760781097405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1783920044,
      "version": 1255,
      "versionNonce": 471304778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931903854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.947176723328539,
          50.448760781097405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": 0.048102823226541754,
        "gap": 4.551672352570677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_JnNOwiESM3llZ4O4ydzb",
        "focus": 0.032748453952046216,
        "gap": 2.983208699304511,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v037XNn9wSb6v565YtwSz",
      "type": "arrow",
      "x": 3369.506038198984,
      "y": 240.12170574106227,
      "width": 10.570534044506985,
      "height": 57.45211921279446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1508963988,
      "version": 1231,
      "versionNonce": 1610451850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931903854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.570534044506985,
          57.45211921279446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": -0.7065141544335949,
        "gap": 1.801167864205695,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VDiTghB1xeHMm2IhY6EEp",
        "focus": 0.25153933751565644,
        "gap": 3.480859244337413,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkJ5o-3E3GbCRtHndX6Ff",
      "type": "arrow",
      "x": 3499.5581197176693,
      "y": 240.95537539997207,
      "width": 4.9212832842213174,
      "height": 52.434732747232886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1757818516,
      "version": 770,
      "versionNonce": 1132155210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931966436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.9212832842213174,
          52.434732747232886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "izskqLnCN4w_F1zvwF7qg",
        "focus": -0.06619711648897061,
        "gap": 4.338714542559046,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PqaVsKAIxtqAItEEzD5-5",
        "focus": -0.012514032476643656,
        "gap": 4.0804019037145425,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dN1LyEIcdeytYH3nLaaMb",
      "type": "rectangle",
      "x": 2796.7741426079738,
      "y": 294.8903718105635,
      "width": 66.01210772075792,
      "height": 57.50504488364901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1820430124,
      "version": 2370,
      "versionNonce": 1708571210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaZI3DTW57ntw-D7BrnB3"
        },
        {
          "id": "8lsF49EAd9LDvGdqton0U",
          "type": "arrow"
        }
      ],
      "updated": 1731931887599,
      "link": null,
      "locked": false
    },
    {
      "id": "XaZI3DTW57ntw-D7BrnB3",
      "type": "text",
      "x": 2801.8968631350194,
      "y": 313.64289425238803,
      "width": 55.766666666666666,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 39766444,
      "version": 2498,
      "versionNonce": 331376470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931887599,
      "link": null,
      "locked": false,
      "text": "Backup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dN1LyEIcdeytYH3nLaaMb",
      "originalText": "Backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLcMXXnjwAl_gbdn595J1",
      "type": "rectangle",
      "x": 2667.3787108291967,
      "y": 191.57205134195078,
      "width": 110.02017953459574,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 525550484,
      "version": 576,
      "versionNonce": 518792842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IzovlpzX4J4SGezknRyy"
        },
        {
          "id": "XbwAc9YI-Hx9QTGD7ewRs",
          "type": "arrow"
        },
        {
          "id": "Vg8n_rGbjz6QhB5n4dhYp",
          "type": "arrow"
        },
        {
          "id": "wTO1ilFfYxCet_71JbbI9",
          "type": "arrow"
        }
      ],
      "updated": 1731931962497,
      "link": null,
      "locked": false
    },
    {
      "id": "9IzovlpzX4J4SGezknRyy",
      "type": "text",
      "x": 2675.4471349470805,
      "y": 206.57205134195078,
      "width": 93.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1154330900,
      "version": 571,
      "versionNonce": 1484440906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931962497,
      "link": null,
      "locked": false,
      "text": "Security OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLcMXXnjwAl_gbdn595J1",
      "originalText": "Security OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lsF49EAd9LDvGdqton0U",
      "type": "arrow",
      "x": 2876.936640683252,
      "y": 238.78971771003506,
      "width": 27.058657600938204,
      "height": 55.10065410052846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 744366228,
      "version": 1064,
      "versionNonce": 995349898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932057706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.058657600938204,
          55.10065410052846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": 0.560516329375913,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dN1LyEIcdeytYH3nLaaMb",
        "focus": 0.11643337680073637,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbwAc9YI-Hx9QTGD7ewRs",
      "type": "arrow",
      "x": 2904.7837124280536,
      "y": 59.99760102019705,
      "width": 158.1887457418611,
      "height": 125.61502393029669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1501113516,
      "version": 540,
      "versionNonce": 1291854602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932022104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.1887457418611,
          125.61502393029669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": 0.707409239251302,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qLcMXXnjwAl_gbdn595J1",
        "focus": -0.21703865467137368,
        "gap": 5.959426391457043,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ox_TmLQLMXnBN5jSUGZ8F",
      "type": "rectangle",
      "x": 2606.626188387372,
      "y": 292.99946496821525,
      "width": 90.02017953459585,
      "height": 61.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1283010476,
      "version": 2484,
      "versionNonce": 1964814358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jwrVlVYHTT2xdqdRTU_CT"
        },
        {
          "id": "Vg8n_rGbjz6QhB5n4dhYp",
          "type": "arrow"
        }
      ],
      "updated": 1731932004539,
      "link": null,
      "locked": false
    },
    {
      "id": "jwrVlVYHTT2xdqdRTU_CT",
      "type": "text",
      "x": 2619.61127815467,
      "y": 303.5550205237708,
      "width": 64.05,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 864967212,
      "version": 2645,
      "versionNonce": 2105163094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932004539,
      "link": null,
      "locked": false,
      "text": "Security\nTooling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ox_TmLQLMXnBN5jSUGZ8F",
      "originalText": "Security Tooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vg8n_rGbjz6QhB5n4dhYp",
      "type": "arrow",
      "x": 2689.466698673177,
      "y": 242.57205134195078,
      "width": 31.602684365851474,
      "height": 44.936213131540114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1258558508,
      "version": 930,
      "versionNonce": 1203816330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932008132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.602684365851474,
          44.936213131540114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLcMXXnjwAl_gbdn595J1",
        "focus": 0.20163161552395206,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ox_TmLQLMXnBN5jSUGZ8F",
        "focus": -0.2875702633663602,
        "gap": 5.491200494724353,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kf8pHyV9hbmnt1keWNjED",
      "type": "rectangle",
      "x": 2978.307438840057,
      "y": 292.80115277964006,
      "width": 74.26362118585239,
      "height": 59.91481687599536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2098019116,
      "version": 3133,
      "versionNonce": 1410925270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cuqpOeb9W2pn1upFuwODo",
          "type": "arrow"
        },
        {
          "id": "-9QI0S90SB29bxVx6EgAr",
          "type": "text"
        }
      ],
      "updated": 1731931887838,
      "link": null,
      "locked": false
    },
    {
      "id": "-9QI0S90SB29bxVx6EgAr",
      "type": "text",
      "x": 2983.8309158453367,
      "y": 312.75856121763775,
      "width": 63.21666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1553266092,
      "version": 3360,
      "versionNonce": 1569072534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931887838,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kf8pHyV9hbmnt1keWNjED",
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuqpOeb9W2pn1upFuwODo",
      "type": "arrow",
      "x": 2978.955583722629,
      "y": 242.60940989899464,
      "width": 31.053771966990553,
      "height": 42.77692600465005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 931991234,
      "version": 1747,
      "versionNonce": 531528982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931887838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.053771966990553,
          42.77692600465005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": -0.23327372068240573,
        "gap": 3.5708693284776416,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kf8pHyV9hbmnt1keWNjED",
        "focus": 0.37753441134513577,
        "gap": 7.4148168759953705,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ngy1obe0yPRW20eKpVemI",
      "type": "rectangle",
      "x": 3071.0335133475573,
      "y": 191.82154685358614,
      "width": 126.52320646478584,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 587409630,
      "version": 805,
      "versionNonce": 457227926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4apRPamSa6MH6EfIeZih"
        },
        {
          "id": "XaSF349fxVz-DYOBCxyt3",
          "type": "arrow"
        },
        {
          "id": "8Ako1mWEjXr8wqdcVsXbw",
          "type": "arrow"
        }
      ],
      "updated": 1731931888676,
      "link": null,
      "locked": false
    },
    {
      "id": "I4apRPamSa6MH6EfIeZih",
      "type": "text",
      "x": 3080.003448641718,
      "y": 206.82154685358614,
      "width": 108.58333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 413555998,
      "version": 791,
      "versionNonce": 1159765450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931888676,
      "link": null,
      "locked": false,
      "text": "Deplyment OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ngy1obe0yPRW20eKpVemI",
      "originalText": "Deplyment OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLhjEe26SvUR_cAcdS-Tv",
      "type": "rectangle",
      "x": 3090.2444532041095,
      "y": 294.8437443416421,
      "width": 76.09729084476307,
      "height": 60.25554937201401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1385341506,
      "version": 2509,
      "versionNonce": 1560219466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXYL-wXh38Ip2s_BdGHw9"
        },
        {
          "id": "8Ako1mWEjXr8wqdcVsXbw",
          "type": "arrow"
        }
      ],
      "updated": 1731931896265,
      "link": null,
      "locked": false
    },
    {
      "id": "DXYL-wXh38Ip2s_BdGHw9",
      "type": "text",
      "x": 3103.134765801784,
      "y": 314.9715190276491,
      "width": 50.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 977865218,
      "version": 2638,
      "versionNonce": 1303549450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931896265,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLhjEe26SvUR_cAcdS-Tv",
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaSF349fxVz-DYOBCxyt3",
      "type": "arrow",
      "x": 3132.047631035642,
      "y": 65.75675780352789,
      "width": 2.1578736312958426,
      "height": 121.02219748805605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1430409474,
      "version": 569,
      "versionNonce": 198914506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932022104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1578736312958426,
          121.02219748805605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": -0.1009599455187812,
        "gap": 6.41784380618482,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ngy1obe0yPRW20eKpVemI",
        "focus": -0.0518030847316128,
        "gap": 5.042591562002201,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Ako1mWEjXr8wqdcVsXbw",
      "type": "arrow",
      "x": 3132.7623745002047,
      "y": 243.65521651249605,
      "width": 2.4560472136222415,
      "height": 47.393413825319215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1652010462,
      "version": 644,
      "versionNonce": 1405568202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931896265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4560472136222415,
          47.393413825319215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ngy1obe0yPRW20eKpVemI",
        "focus": 0.012375948265912743,
        "gap": 1.833669658909912,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uLhjEe26SvUR_cAcdS-Tv",
        "focus": 0.006444298822382961,
        "gap": 3.795114003826825,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gUhM6wxgycW7sdEz47bv_",
      "type": "rectangle",
      "x": 2876.0803553558294,
      "y": 293.7179876090948,
      "width": 93.51715260440703,
      "height": 59.91481687599526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1362589570,
      "version": 2514,
      "versionNonce": 1115592342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTXE1YokK7DngCs7D44PM"
        },
        {
          "id": "teMluVO1JsVdg0Ndbd2wV",
          "type": "arrow"
        }
      ],
      "updated": 1731931887718,
      "link": null,
      "locked": false
    },
    {
      "id": "sTXE1YokK7DngCs7D44PM",
      "type": "text",
      "x": 2891.2805983246994,
      "y": 303.6753960470924,
      "width": 63.11666666666667,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1344354114,
      "version": 2665,
      "versionNonce": 457983434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931887718,
      "link": null,
      "locked": false,
      "text": "Shared\nServices",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUhM6wxgycW7sdEz47bv_",
      "originalText": "Shared Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teMluVO1JsVdg0Ndbd2wV",
      "type": "arrow",
      "x": 2934.3289953994367,
      "y": 240.038540570517,
      "width": 4.794451865470364,
      "height": 50.34275044947833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 71336322,
      "version": 337,
      "versionNonce": 718137302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931887838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.794451865470364,
          50.34275044947833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": 0.0729204836936863,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gUhM6wxgycW7sdEz47bv_",
        "focus": 0.23611328791260347,
        "gap": 3.3366965890994607,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bcjP1QKVAfWUwS-aq2jQI",
      "type": "rectangle",
      "x": 2713.6590091612666,
      "y": 292.85900069281166,
      "width": 68.68684620126277,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1113111818,
      "version": 2546,
      "versionNonce": 1031606666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1mjXnY3VIrTWk52jY9Dw"
        },
        {
          "id": "wTO1ilFfYxCet_71JbbI9",
          "type": "arrow"
        }
      ],
      "updated": 1731931991224,
      "link": null,
      "locked": false
    },
    {
      "id": "s1mjXnY3VIrTWk52jY9Dw",
      "type": "text",
      "x": 2720.077432261898,
      "y": 303.85900069281166,
      "width": 55.85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1058048970,
      "version": 2732,
      "versionNonce": 1807110218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931991224,
      "link": null,
      "locked": false,
      "text": "Log\nArchive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcjP1QKVAfWUwS-aq2jQI",
      "originalText": "Log Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTO1ilFfYxCet_71JbbI9",
      "type": "arrow",
      "x": 2742.378549516545,
      "y": 242.77449021996017,
      "width": 3.478254918838047,
      "height": 51.862288250629206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2006412374,
      "version": 243,
      "versionNonce": 1715224138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731931998464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.478254918838047,
          51.862288250629206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLcMXXnjwAl_gbdn595J1",
        "focus": -0.321634609334119,
        "gap": 1.2024388780093886,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bcjP1QKVAfWUwS-aq2jQI",
        "focus": -0.005100615757673796,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}