{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DZY8PlS7xKg0EY4Yk5VM8",
      "type": "rectangle",
      "x": 2619.3666031084394,
      "y": -100.19034632782154,
      "width": 999.349964105916,
      "height": 547.3503931846167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2916524,
      "version": 797,
      "versionNonce": 486968322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BN4WGwDgrsnyMYa7Hv1F_"
        }
      ],
      "updated": 1731887482820,
      "link": null,
      "locked": false
    },
    {
      "id": "BN4WGwDgrsnyMYa7Hv1F_",
      "type": "text",
      "x": 2624.3666031084394,
      "y": -95.19034632782154,
      "width": 310.8666666666667,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1826798636,
      "version": 321,
      "versionNonce": 1232288478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887487599,
      "link": null,
      "locked": false,
      "text": " \n AWS Organization Layout Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DZY8PlS7xKg0EY4Yk5VM8",
      "originalText": " \n AWS Organization Layout Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTYSVR6IYNn6Vgg9LvJC2",
      "type": "rectangle",
      "x": 2924.6726013169427,
      "y": 3.4119894005899596,
      "width": 409.8251687663705,
      "height": 55.92692459675311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1881673516,
      "version": 463,
      "versionNonce": 1951865566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bl6Y0KgaDfZm3PP05MuyW"
        },
        {
          "id": "Jx5-jWosLWnx8lQG7MRaW",
          "type": "arrow"
        },
        {
          "id": "KHIvuHHLM6NHePB81d_N1",
          "type": "arrow"
        },
        {
          "id": "q48la6mvYr_3Nqqe1eOM-",
          "type": "arrow"
        },
        {
          "id": "XbwAc9YI-Hx9QTGD7ewRs",
          "type": "arrow"
        },
        {
          "id": "XaSF349fxVz-DYOBCxyt3",
          "type": "arrow"
        }
      ],
      "updated": 1731887478547,
      "link": null,
      "locked": false
    },
    {
      "id": "bl6Y0KgaDfZm3PP05MuyW",
      "type": "text",
      "x": 3109.0935190334612,
      "y": 21.375451698966515,
      "width": 40.983333333333334,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1307479828,
      "version": 286,
      "versionNonce": 1051463454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887478547,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTYSVR6IYNn6Vgg9LvJC2",
      "originalText": "Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dARtgdyMsXjqJyEsjg8D",
      "type": "rectangle",
      "x": 2859.577328425642,
      "y": 194.11363392722336,
      "width": 156.7787558367992,
      "height": 44.92490664329365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1843346196,
      "version": 657,
      "versionNonce": 651015810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EK0LOvR5iq0idu9xz0MRv"
        },
        {
          "id": "q48la6mvYr_3Nqqe1eOM-",
          "type": "arrow"
        },
        {
          "id": "8lsF49EAd9LDvGdqton0U",
          "type": "arrow"
        },
        {
          "id": "cuqpOeb9W2pn1upFuwODo",
          "type": "arrow"
        },
        {
          "id": "teMluVO1JsVdg0Ndbd2wV",
          "type": "arrow"
        }
      ],
      "updated": 1731887475771,
      "link": null,
      "locked": false
    },
    {
      "id": "EK0LOvR5iq0idu9xz0MRv",
      "type": "text",
      "x": 2902.666707106981,
      "y": 206.57608724887018,
      "width": 70.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 700801580,
      "version": 642,
      "versionNonce": 915904066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887475771,
      "link": null,
      "locked": false,
      "text": "Infra OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dARtgdyMsXjqJyEsjg8D",
      "originalText": "Infra OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tq4seui53Pt0YYTOCVbE",
      "type": "rectangle",
      "x": 3252.8994702618206,
      "y": 186.32053787685658,
      "width": 154.02825134843488,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 176781356,
      "version": 746,
      "versionNonce": 1555783198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmJjkaU26K7T57yOgoVIs"
        },
        {
          "id": "Jx5-jWosLWnx8lQG7MRaW",
          "type": "arrow"
        },
        {
          "id": "kC9x4czq_EwPZEvkeIOFE",
          "type": "arrow"
        },
        {
          "id": "v037XNn9wSb6v565YtwSz",
          "type": "arrow"
        },
        {
          "id": "DRb4ZsmwXTsq3vispLVW2",
          "type": "arrow"
        }
      ],
      "updated": 1731887366678,
      "link": null,
      "locked": false
    },
    {
      "id": "fmJjkaU26K7T57yOgoVIs",
      "type": "text",
      "x": 3275.7719292693714,
      "y": 201.32053787685658,
      "width": 108.28333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1233228460,
      "version": 743,
      "versionNonce": 1881533022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887366678,
      "link": null,
      "locked": false,
      "text": "Workload OUs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tq4seui53Pt0YYTOCVbE",
      "originalText": "Workload OUs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izskqLnCN4w_F1zvwF7qg",
      "type": "rectangle",
      "x": 3423.4307485404474,
      "y": 185.61666085741302,
      "width": 123.77270197642065,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 812785580,
      "version": 681,
      "versionNonce": 1327843038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDO4S-eprb2Tu4l_fL_93"
        },
        {
          "id": "KHIvuHHLM6NHePB81d_N1",
          "type": "arrow"
        },
        {
          "id": "lkJ5o-3E3GbCRtHndX6Ff",
          "type": "arrow"
        }
      ],
      "updated": 1731887356097,
      "link": null,
      "locked": false
    },
    {
      "id": "oDO4S-eprb2Tu4l_fL_93",
      "type": "text",
      "x": 3437.700434642183,
      "y": 200.61666085741302,
      "width": 95.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 183061036,
      "version": 693,
      "versionNonce": 1993653022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887356097,
      "link": null,
      "locked": false,
      "text": "Sandbox OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izskqLnCN4w_F1zvwF7qg",
      "originalText": "Sandbox OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jx5-jWosLWnx8lQG7MRaW",
      "type": "arrow",
      "x": 3280.875761585126,
      "y": 60.33891399734307,
      "width": 45.666403570703096,
      "height": 123.14795422060348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 861881364,
      "version": 1222,
      "versionNonce": 964343582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887557971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.666403570703096,
          123.14795422060348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": -0.6528650204107119,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": 0.08054729276519164,
        "gap": 2.8336696589100256,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHIvuHHLM6NHePB81d_N1",
      "type": "arrow",
      "x": 3335.4977700833133,
      "y": 48.311721015049926,
      "width": 130.71729550186228,
      "height": 132.0493904703492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1303318828,
      "version": 911,
      "versionNonce": 1736957150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887478729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.71729550186228,
          132.0493904703492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": -0.8132075719177527,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "izskqLnCN4w_F1zvwF7qg",
        "focus": 0.10197397379349948,
        "gap": 5.255549372013888,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q48la6mvYr_3Nqqe1eOM-",
      "type": "arrow",
      "x": 3012.143090545603,
      "y": 60.33891399734307,
      "width": 46.40981031162164,
      "height": 125.82505036141256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 347381524,
      "version": 1106,
      "versionNonce": 1383371038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887478729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.40981031162164,
          125.82505036141256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": 0.4960308258319606,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": 0.10954175632359638,
        "gap": 7.949669568467698,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLkOZqwbQ7aSFTGqI_Ws6",
      "type": "rectangle",
      "x": 3188.262614785247,
      "y": 301.1378493687394,
      "width": 59.59426391457328,
      "height": 57.33467863563975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1110900372,
      "version": 1149,
      "versionNonce": 2079472926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIahQ4_4PvUhkEqI4p56l"
        },
        {
          "id": "kC9x4czq_EwPZEvkeIOFE",
          "type": "arrow"
        }
      ],
      "updated": 1731887371303,
      "link": null,
      "locked": false
    },
    {
      "id": "aIahQ4_4PvUhkEqI4p56l",
      "type": "text",
      "x": 3203.018080075867,
      "y": 319.8051886865593,
      "width": 30.083333333333332,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1770130452,
      "version": 1173,
      "versionNonce": 1663625566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887371303,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLkOZqwbQ7aSFTGqI_Ws6",
      "originalText": "Dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JnNOwiESM3llZ4O4ydzb",
      "type": "rectangle",
      "x": 3260.6925663121892,
      "y": 299.30417970982916,
      "width": 63.261603232393554,
      "height": 55.501008976729864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 840823468,
      "version": 1313,
      "versionNonce": 580033054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9EFgTCIorUF54vNxbmA1"
        },
        {
          "id": "DRb4ZsmwXTsq3vispLVW2",
          "type": "arrow"
        }
      ],
      "updated": 1731887369581,
      "link": null,
      "locked": false
    },
    {
      "id": "A9EFgTCIorUF54vNxbmA1",
      "type": "text",
      "x": 3272.9650345950527,
      "y": 317.0546841981941,
      "width": 38.71666666666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 765639980,
      "version": 1346,
      "versionNonce": 1874175582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887369581,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JnNOwiESM3llZ4O4ydzb",
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDiTghB1xeHMm2IhY6EEp",
      "type": "rectangle",
      "x": 3336.7898571569513,
      "y": 302.05468419819414,
      "width": 56.84375942620819,
      "height": 52.75050448836498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 355610156,
      "version": 1262,
      "versionNonce": 1752826910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpcpKTejrokbtiuETI0GK"
        },
        {
          "id": "v037XNn9wSb6v565YtwSz",
          "type": "arrow"
        }
      ],
      "updated": 1731887368878,
      "link": null,
      "locked": false
    },
    {
      "id": "IpcpKTejrokbtiuETI0GK",
      "type": "text",
      "x": 3346.028403536722,
      "y": 318.42993644237663,
      "width": 38.36666666666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 698583212,
      "version": 1296,
      "versionNonce": 421515358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887368878,
      "link": null,
      "locked": false,
      "text": "Prod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDiTghB1xeHMm2IhY6EEp",
      "originalText": "Prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqaVsKAIxtqAItEEzD5-5",
      "type": "rectangle",
      "x": 3413.8039828311685,
      "y": 297.4705100509195,
      "width": 159.5292603251639,
      "height": 56.993946139621244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1067081900,
      "version": 1831,
      "versionNonce": 1503747230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ig6EG99RaNLxXErYPG2oN"
        },
        {
          "id": "lkJ5o-3E3GbCRtHndX6Ff",
          "type": "arrow"
        }
      ],
      "updated": 1731887357460,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig6EG99RaNLxXErYPG2oN",
      "type": "text",
      "x": 3422.9852771172855,
      "y": 305.9674831207301,
      "width": 141.1666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1835100972,
      "version": 1942,
      "versionNonce": 214440158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887357460,
      "link": null,
      "locked": false,
      "text": "Learning, Practice,\nExperiments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqaVsKAIxtqAItEEzD5-5",
      "originalText": "Learning, Practice, Experiments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kC9x4czq_EwPZEvkeIOFE",
      "type": "arrow",
      "x": 3251.5458843225165,
      "y": 224.65446864591252,
      "width": 36.70551530450348,
      "height": 75.4833807228269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1450922004,
      "version": 1151,
      "versionNonce": 1061162398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887371303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.70551530450348,
          75.4833807228269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": 0.5672758171594953,
        "gap": 1.3535859393041392,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SLkOZqwbQ7aSFTGqI_Ws6",
        "focus": -0.4034498317392269,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DRb4ZsmwXTsq3vispLVW2",
      "type": "arrow",
      "x": 3295.643457929349,
      "y": 240.87221022942725,
      "width": 1.4543104678036798,
      "height": 55.448760781097405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1783920044,
      "version": 1109,
      "versionNonce": 564799198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887369985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4543104678036798,
          55.448760781097405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": 0.048102823226541754,
        "gap": 4.551672352570677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_JnNOwiESM3llZ4O4ydzb",
        "focus": 0.032748453952046216,
        "gap": 2.983208699304511,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v037XNn9wSb6v565YtwSz",
      "type": "arrow",
      "x": 3376.2634545779633,
      "y": 238.12170574106227,
      "width": 2.4335441917164644,
      "height": 60.45211921279446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1508963988,
      "version": 1049,
      "versionNonce": 63050910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887368878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4335441917164644,
          60.45211921279446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": -0.7065141544335949,
        "gap": 1.801167864205695,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VDiTghB1xeHMm2IhY6EEp",
        "focus": 0.25153933751565644,
        "gap": 3.480859244337413,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkJ5o-3E3GbCRtHndX6Ff",
      "type": "arrow",
      "x": 3481.809569559615,
      "y": 239.95537539997207,
      "width": 6.657549334727719,
      "height": 53.434732747232886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1757818516,
      "version": 718,
      "versionNonce": 1548569886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887357460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.657549334727719,
          53.434732747232886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "izskqLnCN4w_F1zvwF7qg",
        "focus": -0.06619711648897061,
        "gap": 4.338714542559046,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PqaVsKAIxtqAItEEzD5-5",
        "focus": -0.012514032476643656,
        "gap": 4.0804019037145425,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dN1LyEIcdeytYH3nLaaMb",
      "type": "rectangle",
      "x": 2796.7741426079738,
      "y": 294.8903718105635,
      "width": 66.01210772075792,
      "height": 57.50504488364901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1820430124,
      "version": 2331,
      "versionNonce": 141427486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaZI3DTW57ntw-D7BrnB3"
        },
        {
          "id": "8lsF49EAd9LDvGdqton0U",
          "type": "arrow"
        }
      ],
      "updated": 1731887455887,
      "link": null,
      "locked": false
    },
    {
      "id": "XaZI3DTW57ntw-D7BrnB3",
      "type": "text",
      "x": 2801.8968631350194,
      "y": 313.64289425238803,
      "width": 55.766666666666666,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 39766444,
      "version": 2463,
      "versionNonce": 943451998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887455887,
      "link": null,
      "locked": false,
      "text": "Backup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dN1LyEIcdeytYH3nLaaMb",
      "originalText": "Backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLcMXXnjwAl_gbdn595J1",
      "type": "rectangle",
      "x": 2685.3787108291967,
      "y": 194.57205134195078,
      "width": 110.02017953459574,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 525550484,
      "version": 548,
      "versionNonce": 131741406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IzovlpzX4J4SGezknRyy"
        },
        {
          "id": "XbwAc9YI-Hx9QTGD7ewRs",
          "type": "arrow"
        },
        {
          "id": "Vg8n_rGbjz6QhB5n4dhYp",
          "type": "arrow"
        }
      ],
      "updated": 1731887446418,
      "link": null,
      "locked": false
    },
    {
      "id": "9IzovlpzX4J4SGezknRyy",
      "type": "text",
      "x": 2693.4471349470805,
      "y": 209.57205134195078,
      "width": 93.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1154330900,
      "version": 544,
      "versionNonce": 728476446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887446418,
      "link": null,
      "locked": false,
      "text": "Security OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLcMXXnjwAl_gbdn595J1",
      "originalText": "Security OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lsF49EAd9LDvGdqton0U",
      "type": "arrow",
      "x": 2867.6788553291344,
      "y": 245.4563843767017,
      "width": 23.3050503531922,
      "height": 48.43398743386183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 744366228,
      "version": 907,
      "versionNonce": 750022082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887475772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.3050503531922,
          48.43398743386183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": 0.6322079773635713,
        "gap": 6.417843806184692,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dN1LyEIcdeytYH3nLaaMb",
        "focus": 0.042985620778636865,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbwAc9YI-Hx9QTGD7ewRs",
      "type": "arrow",
      "x": 2923.9339820688956,
      "y": 60.3389139973431,
      "width": 159.71795714851032,
      "height": 128.27371095315064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1501113516,
      "version": 409,
      "versionNonce": 1581301086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887478729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.71795714851032,
          128.27371095315064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": 0.707409239251302,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qLcMXXnjwAl_gbdn595J1",
        "focus": -0.21703865467137368,
        "gap": 5.959426391457043,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ox_TmLQLMXnBN5jSUGZ8F",
      "type": "rectangle",
      "x": 2671.6261883873726,
      "y": 293.88835385710405,
      "width": 110.02017953459577,
      "height": 57.164312387630396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1283010476,
      "version": 2251,
      "versionNonce": 1807808350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jwrVlVYHTT2xdqdRTU_CT"
        },
        {
          "id": "Vg8n_rGbjz6QhB5n4dhYp",
          "type": "arrow"
        }
      ],
      "updated": 1731887457559,
      "link": null,
      "locked": false
    },
    {
      "id": "jwrVlVYHTT2xdqdRTU_CT",
      "type": "text",
      "x": 2708.552944821337,
      "y": 312.47051005091924,
      "width": 36.166666666666664,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 864967212,
      "version": 2398,
      "versionNonce": 1436965790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887457559,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ox_TmLQLMXnBN5jSUGZ8F",
      "originalText": "Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vg8n_rGbjz6QhB5n4dhYp",
      "type": "arrow",
      "x": 2739.3547349184537,
      "y": 246.86413841558812,
      "width": 4.205634476645173,
      "height": 44.19357271279546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1258558508,
      "version": 563,
      "versionNonce": 1957669534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887466032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.205634476645173,
          44.19357271279546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLcMXXnjwAl_gbdn595J1",
        "focus": -0.027237828075661347,
        "gap": 2.292087073637333,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ox_TmLQLMXnBN5jSUGZ8F",
        "focus": 0.09567727188302294,
        "gap": 2.830642728720477,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kf8pHyV9hbmnt1keWNjED",
      "type": "rectangle",
      "x": 2978.307438840057,
      "y": 292.80115277964006,
      "width": 74.26362118585239,
      "height": 59.91481687599536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2098019116,
      "version": 2612,
      "versionNonce": 743870430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9QI0S90SB29bxVx6EgAr"
        },
        {
          "id": "cuqpOeb9W2pn1upFuwODo",
          "type": "arrow"
        }
      ],
      "updated": 1731887471802,
      "link": null,
      "locked": false
    },
    {
      "id": "-9QI0S90SB29bxVx6EgAr",
      "type": "text",
      "x": 2983.8309158453367,
      "y": 312.75856121763775,
      "width": 63.21666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1553266092,
      "version": 2770,
      "versionNonce": 284484638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887471802,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kf8pHyV9hbmnt1keWNjED",
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuqpOeb9W2pn1upFuwODo",
      "type": "arrow",
      "x": 2978.0879626946553,
      "y": 242.60940989899464,
      "width": 29.86700075203271,
      "height": 42.77692600465005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 931991234,
      "version": 972,
      "versionNonce": 354772354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731887475772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.86700075203271,
          42.77692600465005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": -0.23327372068240573,
        "gap": 3.5708693284776416,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kf8pHyV9hbmnt1keWNjED",
        "focus": 0.37753441134513577,
        "gap": 7.4148168759953705,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ngy1obe0yPRW20eKpVemI",
      "type": "rectangle",
      "x": 3075.0335133475573,
      "y": 191.82154685358614,
      "width": 126.52320646478584,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 587409630,
      "version": 783,
      "versionNonce": 1086737566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4apRPamSa6MH6EfIeZih"
        },
        {
          "id": "XaSF349fxVz-DYOBCxyt3",
          "type": "arrow"
        },
        {
          "id": "8Ako1mWEjXr8wqdcVsXbw",
          "type": "arrow"
        }
      ],
      "updated": 1731887562836,
      "link": null,
      "locked": false
    },
    {
      "id": "I4apRPamSa6MH6EfIeZih",
      "type": "text",
      "x": 3084.003448641718,
      "y": 206.82154685358614,
      "width": 108.58333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 413555998,
      "version": 779,
      "versionNonce": 567216350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887562836,
      "link": null,
      "locked": false,
      "text": "Deplyment OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ngy1obe0yPRW20eKpVemI",
      "originalText": "Deplyment OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLhjEe26SvUR_cAcdS-Tv",
      "type": "rectangle",
      "x": 3089.2444532041095,
      "y": 297.8437443416421,
      "width": 76.09729084476307,
      "height": 60.25554937201401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1385341506,
      "version": 2412,
      "versionNonce": 1486554206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXYL-wXh38Ip2s_BdGHw9"
        },
        {
          "id": "8Ako1mWEjXr8wqdcVsXbw",
          "type": "arrow"
        }
      ],
      "updated": 1731887375697,
      "link": null,
      "locked": false
    },
    {
      "id": "DXYL-wXh38Ip2s_BdGHw9",
      "type": "text",
      "x": 3102.134765801784,
      "y": 317.9715190276491,
      "width": 50.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 977865218,
      "version": 2545,
      "versionNonce": 364300446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887375697,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLhjEe26SvUR_cAcdS-Tv",
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaSF349fxVz-DYOBCxyt3",
      "type": "arrow",
      "x": 3147.7777178308734,
      "y": 65.75675780352789,
      "width": 10.31058052445087,
      "height": 121.02219748805605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1430409474,
      "version": 446,
      "versionNonce": 318127390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731887562836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.31058052445087,
          121.02219748805605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": -0.1009599455187812,
        "gap": 6.41784380618482,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ngy1obe0yPRW20eKpVemI",
        "focus": -0.0518030847316128,
        "gap": 5.042591562002201,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Ako1mWEjXr8wqdcVsXbw",
      "type": "arrow",
      "x": 3142.4191692515333,
      "y": 244.65521651249605,
      "width": 12.241924921030204,
      "height": 49.393413825319215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1652010462,
      "version": 393,
      "versionNonce": 2001289502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731887565896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.241924921030204,
          49.393413825319215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ngy1obe0yPRW20eKpVemI",
        "focus": -0.15869357815933813,
        "gap": 2.833669658909912,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uLhjEe26SvUR_cAcdS-Tv",
        "focus": -0.12135341846440469,
        "gap": 3.795114003826825,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gUhM6wxgycW7sdEz47bv_",
      "type": "rectangle",
      "x": 2876.0803553558294,
      "y": 293.7179876090948,
      "width": 93.51715260440703,
      "height": 59.91481687599526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1362589570,
      "version": 2463,
      "versionNonce": 2019555998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTXE1YokK7DngCs7D44PM"
        },
        {
          "id": "teMluVO1JsVdg0Ndbd2wV",
          "type": "arrow"
        }
      ],
      "updated": 1731887472699,
      "link": null,
      "locked": false
    },
    {
      "id": "sTXE1YokK7DngCs7D44PM",
      "type": "text",
      "x": 2891.2805983246994,
      "y": 303.6753960470924,
      "width": 63.11666666666667,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1344354114,
      "version": 2616,
      "versionNonce": 1443034846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731887472699,
      "link": null,
      "locked": false,
      "text": "Shared\nServices",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUhM6wxgycW7sdEz47bv_",
      "originalText": "Shared Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teMluVO1JsVdg0Ndbd2wV",
      "type": "arrow",
      "x": 2933.0165114727674,
      "y": 240.038540570517,
      "width": 1.7669318650901005,
      "height": 50.34275044947833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 71336322,
      "version": 206,
      "versionNonce": 2082563394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731887475772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7669318650901005,
          50.34275044947833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": 0.0729204836936863,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gUhM6wxgycW7sdEz47bv_",
        "focus": 0.23611328791260347,
        "gap": 3.3366965890994607,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}