{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DZY8PlS7xKg0EY4Yk5VM8",
      "type": "rectangle",
      "x": 2619.3666031084394,
      "y": -100.19034632782154,
      "width": 999.349964105916,
      "height": 547.3503931846167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2916524,
      "version": 810,
      "versionNonce": 1614835606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BN4WGwDgrsnyMYa7Hv1F_"
        }
      ],
      "updated": 1731931153704,
      "link": null,
      "locked": false
    },
    {
      "id": "BN4WGwDgrsnyMYa7Hv1F_",
      "type": "text",
      "x": 2624.3666031084394,
      "y": -95.19034632782154,
      "width": 310.8666666666667,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1826798636,
      "version": 334,
      "versionNonce": 368082122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931153704,
      "link": null,
      "locked": false,
      "text": " \n AWS Organization Layout Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DZY8PlS7xKg0EY4Yk5VM8",
      "originalText": " \n AWS Organization Layout Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTYSVR6IYNn6Vgg9LvJC2",
      "type": "rectangle",
      "x": 2924.6726013169427,
      "y": 3.4119894005899596,
      "width": 409.8251687663705,
      "height": 55.92692459675311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1881673516,
      "version": 537,
      "versionNonce": 885300170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bl6Y0KgaDfZm3PP05MuyW"
        },
        {
          "id": "Jx5-jWosLWnx8lQG7MRaW",
          "type": "arrow"
        },
        {
          "id": "KHIvuHHLM6NHePB81d_N1",
          "type": "arrow"
        },
        {
          "id": "q48la6mvYr_3Nqqe1eOM-",
          "type": "arrow"
        },
        {
          "id": "XbwAc9YI-Hx9QTGD7ewRs",
          "type": "arrow"
        },
        {
          "id": "XaSF349fxVz-DYOBCxyt3",
          "type": "arrow"
        }
      ],
      "updated": 1731931151985,
      "link": null,
      "locked": false
    },
    {
      "id": "bl6Y0KgaDfZm3PP05MuyW",
      "type": "text",
      "x": 3109.0935190334612,
      "y": 21.375451698966515,
      "width": 40.983333333333334,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1307479828,
      "version": 376,
      "versionNonce": 1878864662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931151986,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTYSVR6IYNn6Vgg9LvJC2",
      "originalText": "Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dARtgdyMsXjqJyEsjg8D",
      "type": "rectangle",
      "x": 2861.577328425642,
      "y": 191.11363392722336,
      "width": 156.7787558367992,
      "height": 44.92490664329365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1843346196,
      "version": 700,
      "versionNonce": 169807062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EK0LOvR5iq0idu9xz0MRv"
        },
        {
          "id": "q48la6mvYr_3Nqqe1eOM-",
          "type": "arrow"
        },
        {
          "id": "8lsF49EAd9LDvGdqton0U",
          "type": "arrow"
        },
        {
          "id": "teMluVO1JsVdg0Ndbd2wV",
          "type": "arrow"
        }
      ],
      "updated": 1731931215037,
      "link": null,
      "locked": false
    },
    {
      "id": "EK0LOvR5iq0idu9xz0MRv",
      "type": "text",
      "x": 2904.666707106981,
      "y": 203.57608724887018,
      "width": 70.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 700801580,
      "version": 659,
      "versionNonce": 596836886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931215037,
      "link": null,
      "locked": false,
      "text": "Infra OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dARtgdyMsXjqJyEsjg8D",
      "originalText": "Infra OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tq4seui53Pt0YYTOCVbE",
      "type": "rectangle",
      "x": 3231.8994702618206,
      "y": 187.32053787685658,
      "width": 154.02825134843488,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 176781356,
      "version": 806,
      "versionNonce": 1495965898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmJjkaU26K7T57yOgoVIs"
        },
        {
          "id": "Jx5-jWosLWnx8lQG7MRaW",
          "type": "arrow"
        },
        {
          "id": "kC9x4czq_EwPZEvkeIOFE",
          "type": "arrow"
        },
        {
          "id": "v037XNn9wSb6v565YtwSz",
          "type": "arrow"
        },
        {
          "id": "DRb4ZsmwXTsq3vispLVW2",
          "type": "arrow"
        }
      ],
      "updated": 1731931210582,
      "link": null,
      "locked": false
    },
    {
      "id": "fmJjkaU26K7T57yOgoVIs",
      "type": "text",
      "x": 3254.7719292693714,
      "y": 202.32053787685658,
      "width": 108.28333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1233228460,
      "version": 787,
      "versionNonce": 829421450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931210582,
      "link": null,
      "locked": false,
      "text": "Workload OUs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tq4seui53Pt0YYTOCVbE",
      "originalText": "Workload OUs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izskqLnCN4w_F1zvwF7qg",
      "type": "rectangle",
      "x": 3423.4307485404474,
      "y": 185.61666085741302,
      "width": 123.77270197642065,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 812785580,
      "version": 683,
      "versionNonce": 1018892746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDO4S-eprb2Tu4l_fL_93"
        },
        {
          "id": "KHIvuHHLM6NHePB81d_N1",
          "type": "arrow"
        },
        {
          "id": "lkJ5o-3E3GbCRtHndX6Ff",
          "type": "arrow"
        }
      ],
      "updated": 1731931036428,
      "link": null,
      "locked": false
    },
    {
      "id": "oDO4S-eprb2Tu4l_fL_93",
      "type": "text",
      "x": 3437.700434642183,
      "y": 200.61666085741302,
      "width": 95.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 183061036,
      "version": 695,
      "versionNonce": 1301235670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931036428,
      "link": null,
      "locked": false,
      "text": "Sandbox OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izskqLnCN4w_F1zvwF7qg",
      "originalText": "Sandbox OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jx5-jWosLWnx8lQG7MRaW",
      "type": "arrow",
      "x": 3280.875761585126,
      "y": 60.33891399734307,
      "width": 28.345819574563848,
      "height": 124.14795422060348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 861881364,
      "version": 1360,
      "versionNonce": 689045834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931210643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.345819574563848,
          124.14795422060348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": -0.6528650204107119,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": 0.08054729276519164,
        "gap": 2.8336696589100256,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHIvuHHLM6NHePB81d_N1",
      "type": "arrow",
      "x": 3335.4977700833133,
      "y": 48.311721015049926,
      "width": 130.71729550186228,
      "height": 132.0493904703492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1303318828,
      "version": 992,
      "versionNonce": 1467705034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931151986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.71729550186228,
          132.0493904703492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": -0.8132075719177527,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "izskqLnCN4w_F1zvwF7qg",
        "focus": 0.10197397379349948,
        "gap": 5.255549372013888,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q48la6mvYr_3Nqqe1eOM-",
      "type": "arrow",
      "x": 3012.143090545603,
      "y": 60.33891399734307,
      "width": 50.16373301995736,
      "height": 122.8250503614126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 347381524,
      "version": 1212,
      "versionNonce": 1834372950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931215037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.16373301995736,
          122.8250503614126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": 0.4960308258319606,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": 0.10954175632359638,
        "gap": 7.949669568467698,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLkOZqwbQ7aSFTGqI_Ws6",
      "type": "rectangle",
      "x": 3187.262614785247,
      "y": 296.1378493687394,
      "width": 59.59426391457328,
      "height": 57.33467863563975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1110900372,
      "version": 1275,
      "versionNonce": 1393589142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIahQ4_4PvUhkEqI4p56l"
        },
        {
          "id": "kC9x4czq_EwPZEvkeIOFE",
          "type": "arrow"
        }
      ],
      "updated": 1731931199807,
      "link": null,
      "locked": false
    },
    {
      "id": "aIahQ4_4PvUhkEqI4p56l",
      "type": "text",
      "x": 3202.018080075867,
      "y": 314.8051886865593,
      "width": 30.083333333333332,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1770130452,
      "version": 1304,
      "versionNonce": 300456150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931199807,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLkOZqwbQ7aSFTGqI_Ws6",
      "originalText": "Dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JnNOwiESM3llZ4O4ydzb",
      "type": "rectangle",
      "x": 3260.6925663121892,
      "y": 297.30417970982916,
      "width": 63.261603232393554,
      "height": 55.501008976729864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 840823468,
      "version": 1323,
      "versionNonce": 466312470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9EFgTCIorUF54vNxbmA1"
        },
        {
          "id": "DRb4ZsmwXTsq3vispLVW2",
          "type": "arrow"
        }
      ],
      "updated": 1731931200515,
      "link": null,
      "locked": false
    },
    {
      "id": "A9EFgTCIorUF54vNxbmA1",
      "type": "text",
      "x": 3272.9650345950527,
      "y": 315.0546841981941,
      "width": 38.71666666666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 765639980,
      "version": 1356,
      "versionNonce": 332089942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931200515,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JnNOwiESM3llZ4O4ydzb",
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDiTghB1xeHMm2IhY6EEp",
      "type": "rectangle",
      "x": 3336.7898571569513,
      "y": 298.05468419819414,
      "width": 56.84375942620819,
      "height": 52.75050448836498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 355610156,
      "version": 1284,
      "versionNonce": 160521174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpcpKTejrokbtiuETI0GK"
        },
        {
          "id": "v037XNn9wSb6v565YtwSz",
          "type": "arrow"
        }
      ],
      "updated": 1731931201612,
      "link": null,
      "locked": false
    },
    {
      "id": "IpcpKTejrokbtiuETI0GK",
      "type": "text",
      "x": 3346.028403536722,
      "y": 314.42993644237663,
      "width": 38.36666666666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 698583212,
      "version": 1312,
      "versionNonce": 1038315798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931201612,
      "link": null,
      "locked": false,
      "text": "Prod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDiTghB1xeHMm2IhY6EEp",
      "originalText": "Prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqaVsKAIxtqAItEEzD5-5",
      "type": "rectangle",
      "x": 3413.8039828311685,
      "y": 297.4705100509195,
      "width": 159.5292603251639,
      "height": 56.993946139621244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1067081900,
      "version": 1836,
      "versionNonce": 765043222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ig6EG99RaNLxXErYPG2oN"
        },
        {
          "id": "lkJ5o-3E3GbCRtHndX6Ff",
          "type": "arrow"
        }
      ],
      "updated": 1731931036428,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig6EG99RaNLxXErYPG2oN",
      "type": "text",
      "x": 3422.9852771172855,
      "y": 305.9674831207301,
      "width": 141.1666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1835100972,
      "version": 1947,
      "versionNonce": 1272558154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931036428,
      "link": null,
      "locked": false,
      "text": "Learning, Practice,\nExperiments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqaVsKAIxtqAItEEzD5-5",
      "originalText": "Learning, Practice, Experiments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kC9x4czq_EwPZEvkeIOFE",
      "type": "arrow",
      "x": 3244.0448359897428,
      "y": 238.67412381616072,
      "width": 29.50329932253362,
      "height": 56.463725552578694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1450922004,
      "version": 1467,
      "versionNonce": 1050101770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931210643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.50329932253362,
          56.463725552578694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": 0.5672758171594953,
        "gap": 1.3535859393041392,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SLkOZqwbQ7aSFTGqI_Ws6",
        "focus": -0.4034498317392269,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DRb4ZsmwXTsq3vispLVW2",
      "type": "arrow",
      "x": 3299.193122936798,
      "y": 240.87221022942725,
      "width": 4.984468896501312,
      "height": 53.448760781097405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1783920044,
      "version": 1191,
      "versionNonce": 2042121610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931210643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.984468896501312,
          53.448760781097405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": 0.08895055728172677,
        "gap": 3.5516723525706766,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_JnNOwiESM3llZ4O4ydzb",
        "focus": -0.2076782242539812,
        "gap": 2.983208699304498,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v037XNn9wSb6v565YtwSz",
      "type": "arrow",
      "x": 3368.028051564007,
      "y": 239.12170574106227,
      "width": 5.865078573956907,
      "height": 55.45211921279446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1508963988,
      "version": 1170,
      "versionNonce": 1766176458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931210643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.865078573956907,
          55.45211921279446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tq4seui53Pt0YYTOCVbE",
        "focus": -0.7065141544335949,
        "gap": 1.801167864205695,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VDiTghB1xeHMm2IhY6EEp",
        "focus": 0.25153933751565644,
        "gap": 3.480859244337413,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkJ5o-3E3GbCRtHndX6Ff",
      "type": "arrow",
      "x": 3481.809569559615,
      "y": 239.95537539997207,
      "width": 6.657549334727719,
      "height": 53.434732747232886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1757818516,
      "version": 724,
      "versionNonce": 1351952330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931036428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.657549334727719,
          53.434732747232886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "izskqLnCN4w_F1zvwF7qg",
        "focus": -0.06619711648897061,
        "gap": 4.338714542559046,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PqaVsKAIxtqAItEEzD5-5",
        "focus": -0.012514032476643656,
        "gap": 4.0804019037145425,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dN1LyEIcdeytYH3nLaaMb",
      "type": "rectangle",
      "x": 2835.7741426079738,
      "y": 291.8903718105635,
      "width": 66.01210772075792,
      "height": 57.50504488364901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1820430124,
      "version": 2365,
      "versionNonce": 2030794518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaZI3DTW57ntw-D7BrnB3"
        },
        {
          "id": "8lsF49EAd9LDvGdqton0U",
          "type": "arrow"
        }
      ],
      "updated": 1731931188206,
      "link": null,
      "locked": false
    },
    {
      "id": "XaZI3DTW57ntw-D7BrnB3",
      "type": "text",
      "x": 2840.8968631350194,
      "y": 310.64289425238803,
      "width": 55.766666666666666,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 39766444,
      "version": 2497,
      "versionNonce": 1173890134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931188206,
      "link": null,
      "locked": false,
      "text": "Backup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dN1LyEIcdeytYH3nLaaMb",
      "originalText": "Backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLcMXXnjwAl_gbdn595J1",
      "type": "rectangle",
      "x": 2686.3787108291967,
      "y": 191.57205134195078,
      "width": 110.02017953459574,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 525550484,
      "version": 554,
      "versionNonce": 1316324822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IzovlpzX4J4SGezknRyy"
        },
        {
          "id": "XbwAc9YI-Hx9QTGD7ewRs",
          "type": "arrow"
        },
        {
          "id": "Vg8n_rGbjz6QhB5n4dhYp",
          "type": "arrow"
        }
      ],
      "updated": 1731931216413,
      "link": null,
      "locked": false
    },
    {
      "id": "9IzovlpzX4J4SGezknRyy",
      "type": "text",
      "x": 2694.4471349470805,
      "y": 206.57205134195078,
      "width": 93.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1154330900,
      "version": 550,
      "versionNonce": 1756519190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931216413,
      "link": null,
      "locked": false,
      "text": "Security OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLcMXXnjwAl_gbdn595J1",
      "originalText": "Security OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lsF49EAd9LDvGdqton0U",
      "type": "arrow",
      "x": 2899.576740616031,
      "y": 238.4563843767017,
      "width": 30.349561591967813,
      "height": 52.43398743386183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 744366228,
      "version": 1003,
      "versionNonce": 1404957846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931215037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.349561591967813,
          52.43398743386183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": 0.28437035891182316,
        "gap": 2.417843806184692,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dN1LyEIcdeytYH3nLaaMb",
        "focus": -0.33653929304706,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbwAc9YI-Hx9QTGD7ewRs",
      "type": "arrow",
      "x": 2923.9339820688956,
      "y": 60.3389139973431,
      "width": 161.55594291554644,
      "height": 125.27371095315064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1501113516,
      "version": 495,
      "versionNonce": 1730316374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931216413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.55594291554644,
          125.27371095315064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": 0.707409239251302,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qLcMXXnjwAl_gbdn595J1",
        "focus": -0.21703865467137368,
        "gap": 5.959426391457043,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ox_TmLQLMXnBN5jSUGZ8F",
      "type": "rectangle",
      "x": 2671.6261883873726,
      "y": 293.88835385710405,
      "width": 110.02017953459577,
      "height": 57.164312387630396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1283010476,
      "version": 2257,
      "versionNonce": 1913732426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jwrVlVYHTT2xdqdRTU_CT"
        },
        {
          "id": "Vg8n_rGbjz6QhB5n4dhYp",
          "type": "arrow"
        }
      ],
      "updated": 1731931036428,
      "link": null,
      "locked": false
    },
    {
      "id": "jwrVlVYHTT2xdqdRTU_CT",
      "type": "text",
      "x": 2708.552944821337,
      "y": 312.47051005091924,
      "width": 36.166666666666664,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 864967212,
      "version": 2404,
      "versionNonce": 1621333078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931036428,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ox_TmLQLMXnBN5jSUGZ8F",
      "originalText": "Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vg8n_rGbjz6QhB5n4dhYp",
      "type": "arrow",
      "x": 2740.097110748088,
      "y": 243.86413841558812,
      "width": 4.948010306279684,
      "height": 47.19357271279546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1258558508,
      "version": 575,
      "versionNonce": 429591958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931216413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.948010306279684,
          47.19357271279546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLcMXXnjwAl_gbdn595J1",
        "focus": -0.027237828075661347,
        "gap": 2.292087073637333,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ox_TmLQLMXnBN5jSUGZ8F",
        "focus": 0.09567727188302294,
        "gap": 2.830642728720477,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ngy1obe0yPRW20eKpVemI",
      "type": "rectangle",
      "x": 3071.0335133475573,
      "y": 188.82154685358614,
      "width": 126.52320646478584,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 587409630,
      "version": 800,
      "versionNonce": 1073804298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4apRPamSa6MH6EfIeZih"
        },
        {
          "id": "XaSF349fxVz-DYOBCxyt3",
          "type": "arrow"
        },
        {
          "id": "8Ako1mWEjXr8wqdcVsXbw",
          "type": "arrow"
        }
      ],
      "updated": 1731931212062,
      "link": null,
      "locked": false
    },
    {
      "id": "I4apRPamSa6MH6EfIeZih",
      "type": "text",
      "x": 3080.003448641718,
      "y": 203.82154685358614,
      "width": 108.58333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 413555998,
      "version": 788,
      "versionNonce": 1754915530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931212062,
      "link": null,
      "locked": false,
      "text": "Deplyment OU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ngy1obe0yPRW20eKpVemI",
      "originalText": "Deplyment OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLhjEe26SvUR_cAcdS-Tv",
      "type": "rectangle",
      "x": 3077.2444532041095,
      "y": 292.8437443416421,
      "width": 76.09729084476307,
      "height": 60.25554937201401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1385341506,
      "version": 2483,
      "versionNonce": 2081323786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXYL-wXh38Ip2s_BdGHw9"
        },
        {
          "id": "8Ako1mWEjXr8wqdcVsXbw",
          "type": "arrow"
        }
      ],
      "updated": 1731931196800,
      "link": null,
      "locked": false
    },
    {
      "id": "DXYL-wXh38Ip2s_BdGHw9",
      "type": "text",
      "x": 3090.134765801784,
      "y": 312.9715190276491,
      "width": 50.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 977865218,
      "version": 2614,
      "versionNonce": 2002684362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931196800,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLhjEe26SvUR_cAcdS-Tv",
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaSF349fxVz-DYOBCxyt3",
      "type": "arrow",
      "x": 3147.6244875090224,
      "y": 65.75675780352789,
      "width": 13.353829053113714,
      "height": 118.02219748805605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1430409474,
      "version": 542,
      "versionNonce": 1437006218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931212062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.353829053113714,
          118.02219748805605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTYSVR6IYNn6Vgg9LvJC2",
        "focus": -0.1009599455187812,
        "gap": 6.41784380618482,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ngy1obe0yPRW20eKpVemI",
        "focus": -0.0518030847316128,
        "gap": 5.042591562002201,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Ako1mWEjXr8wqdcVsXbw",
      "type": "arrow",
      "x": 3123.9024821897638,
      "y": 240.65521651249605,
      "width": 0.940175747655303,
      "height": 48.393413825319215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1652010462,
      "version": 587,
      "versionNonce": 912472138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931212062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.940175747655303,
          48.393413825319215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ngy1obe0yPRW20eKpVemI",
        "focus": 0.15485074112401417,
        "gap": 1.833669658909912,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uLhjEe26SvUR_cAcdS-Tv",
        "focus": 0.14953432686632645,
        "gap": 3.795114003826825,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gUhM6wxgycW7sdEz47bv_",
      "type": "rectangle",
      "x": 2940.0803553558294,
      "y": 290.7179876090948,
      "width": 93.51715260440703,
      "height": 59.91481687599526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1362589570,
      "version": 2511,
      "versionNonce": 1001497878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTXE1YokK7DngCs7D44PM"
        },
        {
          "id": "teMluVO1JsVdg0Ndbd2wV",
          "type": "arrow"
        }
      ],
      "updated": 1731931183152,
      "link": null,
      "locked": false
    },
    {
      "id": "sTXE1YokK7DngCs7D44PM",
      "type": "text",
      "x": 2955.2805983246994,
      "y": 300.6753960470924,
      "width": 63.11666666666667,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1344354114,
      "version": 2664,
      "versionNonce": 1873318486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931183152,
      "link": null,
      "locked": false,
      "text": "Shared\nServices",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUhM6wxgycW7sdEz47bv_",
      "originalText": "Shared Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teMluVO1JsVdg0Ndbd2wV",
      "type": "arrow",
      "x": 2961.9138683275673,
      "y": 239.038540570517,
      "width": 12.84589930194852,
      "height": 48.34275044947833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 71336322,
      "version": 325,
      "versionNonce": 1887367638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731931215037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.84589930194852,
          48.34275044947833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dARtgdyMsXjqJyEsjg8D",
        "focus": -0.1799604044000986,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gUhM6wxgycW7sdEz47bv_",
        "focus": -0.035599353679943345,
        "gap": 3.3366965890994607,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}